# This file is read by the add-third-party goal of the license-maven-plugin
org.jboss.seam--jboss-el--2.0.0.GA=The Apache Software License, Version 2.0
org.springframework--spring-aop--3.0.7.RELEASE=The Apache Software License, Version 2.0
org.springframework--spring-asm--3.0.7.RELEASE=The Apache Software License, Version 2.0
org.springframework--spring-beans--3.0.7.RELEASE=The Apache Software License, Version 2.0
org.springframework--spring-context--3.0.7.RELEASE=The Apache Software License, Version 2.0
org.springframework--spring-core--3.0.7.RELEASE=The Apache Software License, Version 2.0
org.springframework--spring-expression--3.0.7.RELEASE=The Apache Software License, Version 2.0
org.springframework--spring-web--3.0.7.RELEASE=The Apache Software License, Version 2.0